<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>KinoDivBox — Информация</title>
  <meta name="description" content="KinoDivBox — Агрегатор плееров. Интеграция с видео-балансерами, которые сейчас на плаву: Collaps, Alloha, VideoCDN, HDVB, KODIK. Без регистрации" />
  <meta name="keywords" content="Агрегатор плееров, Агрегатор, смотреть фильмы онлайн, сериалы, онлайн кинотеатр, kino, KinoDivBox, Kino, Div, Box, kinobox, 4k, HD фильмы, аниме, новинки кино, кино бесплатно" />
  <meta name="author" content="KinoDivBox" />
  <meta name="robots" content="index, follow" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="KinoDivBox — Агрегатор плееров" />
  <meta property="og:description" content="Интеграция с видео-балансерами, которые сейчас на плаву: Collaps, Alloha, VideoCDN, HDVB, KODIK. Без регистрации" />
  <meta property="og:image" content="/319529_O.png" />
  <meta property="og:url" content="https://kinodivbox.github.io/" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="KinoDivBox — Агрегатор плееров" />
  <meta name="twitter:description" content="Интеграция с видео-балансерами, которые сейчас на плаву: Collaps, Alloha, VideoCDN, HDVB, KODIK. Без регистрации" />
  <meta name="twitter:image" content="/319529_O.png" />

  <link rel="icon" href="/css_js/favicon.svg" type="image/x-icon" />
  
  <style>
    :root {
      --primary-color: #00bcd4;
      --bg-color: #121212;
      --text-color: #f0f0f0;
      --button-color: #0088cc;
      --button-hover: #0074b3;
      --footer-bg: #1e1e1e;
      --footer-text: #aaa;
    }

    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      text-align: center;
      padding: 2rem 1rem 1rem;
    }

    header h1 {
      font-size: 2.2rem;
      margin: 0;
      color: var(--primary-color);
    }

    main {
      flex: 1;
      padding: 1rem 1.5rem;
      max-width: 900px;
      margin: 0 auto;
      line-height: 1.7;
      font-size: 1rem;
    }

    .button-container {
      text-align: center;
      margin: 2rem 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
    }

    .button {
      background-color: var(--button-color);
      color: white;
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 30px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
      display: inline-block;
    }

    .button:hover {
      background-color: var(--button-hover);
    }

    footer {
      background-color: var(--footer-bg);
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: var(--footer-text);
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 1.8rem;
      }

      main {
        font-size: 0.95rem;
        padding: 1rem;
      }

      .button {
        width: 100%;
        max-width: 280px;
        font-size: 1rem;
      }
    }

      /* Стили для рекламного баннера */
    .ad-banner {
      background: linear-gradient(45deg, #ff3d00, #ff6f3a);
      color: #fff;
      padding: 16px;
      border-radius: 12px;
      text-align: center;
      font-size: 1rem;
      font-weight: bold;
      margin: 20px auto;
      max-width: 700px;
      box-shadow: 0 4px 12px rgba(255, 61, 0, 0.4);
      animation: fadeIn 0.8s ease-in-out;
      transition: opacity 0.5s ease;
    }

    .ad-banner.hidden {
      opacity: 0;
      pointer-events: none;
      height: 0;
      overflow: hidden;
      padding: 0;
      margin: 0 auto;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to   { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <header>
    <h1>KinoDivBox</h1>
  </header>
  
<!-- Рекламный баннер -->
<div id="adBanner" class="ad-banner">
  <p style="text-align: center;">
    <img alt="" src="https://kinodivbox.github.io/319529_O.png" style="width: 100%; height: auto;" />
  </p>
  <!-- счетчики ... оставляем без изменений -->
  <center>
    <!--LiveInternet counter-->
    <a href="https://www.liveinternet.ru/click" target="_blank">
      <img id="licnt3652" width="88" height="15" style="border:0"
           title="LiveInternet: показано число посетителей за сегодня"
           src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
           alt="" />
    </a>
    <script>(function(d,s){
      d.getElementById("licnt3652").src =
        "https://counter.yadro.ru/hit?t26.6;r" + escape(d.referrer) +
        ((typeof(s)=="undefined") ? "" : ";s" + s.width + "*" + s.height + "*" +
        (s.colorDepth ? s.colorDepth : s.pixelDepth)) +
        ";u" + escape(d.URL) +
        ";h" + escape(d.title.substring(0,150)) + ";" + Math.random()
    })(document,screen)</script>
    <!--/LiveInternet-->
  </center>
</div>
  
  <main>
    <p>
      Если Вы владелец авторских прав, просим Вас учесть, что все плееры на сайте из сторонних API источников.
      Пишите напрямую по контактным данным этих видео-хостингов, для соблюдения DMCA.
      В 99% случаев они удаляют спорный контент в течение 24 часов. Плееры, недоступные на первоисточнике,
      априори не будут отображаться на KinoDivBox.
    </p>

    <p>
      По вопросам рекламы в плеерах, ошибок, авторского права и всего остального,
      пишите на контактные данные видео-хостингов!
    </p>

    <div class="button-container">
      <a class="button" href="https://t.me/kinodivbox_Official" target="_blank">Перейти в Telegram</a>
      <a class="button" href="https://kinodivbox.github.io" target="_blank">На главную страницу</a>
    </div>
  </main>

  <footer>
    © 2025 KinoDivBox. Вся информация предоставлена только в ознакомительных целях.
  </footer>

</body>
</html>
