<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>KinoDivBox — Агрегатор плееров</title>
<style>
  html, body {
    margin:0; padding:0; height:100%; width:100%;
    display:flex; justify-content:center; align-items:flex-start;
    background:#0b1020; color:#fff; font-family:Inter,Segoe UI,Arial,sans-serif;
  }
  .wrap {
    width:100%; max-width:100%; padding:0;
    display:flex; flex-direction:column; height:100%;
  }
  .player-wrap {
    width:100%; flex:1; display:flex; flex-direction:column;
  }
  .player-switch {
    display:flex; gap:8px; flex-wrap:wrap; padding:10px;
    background:rgba(0,0,0,0.3); width:100%; justify-content:center;
  }
  .switch-btn {
    background:transparent; border:1px solid rgba(255,255,255,0.3);
    border-radius:8px; padding:6px 12px; cursor:pointer; color:#fff;
  }
  .switch-btn[aria-pressed="true"]{
    background:#ff4b1f; color:#fff; border-color:transparent;
  }
  #playerFrame {
    width:100%; flex:1; display:grid; place-items:center;
    background:rgba(255,255,255,0.02);
  }
  iframe { width:100%; height:100%; border:0; }
  .hidden { display:none; }
</style>
</head>
<body>
<div class="wrap">
  <section class="player-wrap" aria-live="polite">
    <div class="player-switch" role="tablist" aria-label="Выбор плеера" id="playerSwitcher"></div>
    <div id="playerFrame" class="player-frame">
      <div id="empty" style="text-align:center;color:rgba(255,255,255,0.45);padding:12px">
        🎬 Введите ID КиноПоиска и нажмите «Поиск»
      </div>
    </div>
  </section>
</div>

  <script src="https://allohatv.github.io/insert-player.js"></script>
  <script src="https://kodir2.github.io/actualize.js" async></script>
  <script src="https://hdvb-player.github.io/actualize.js" async></script>
  <script src="https://lmx-pl.github.io/lmx-f.github.io/act.js" async></script>
<script>
const players = {
  "Collaps": id=>`https://api.namy.ws/embed/kp/${id}`,
  "Alloha": id=>`https://harald-as.newplayjj.com/?kp=${id}&token=e7b61f129f4a392ac4bf6726a9dd6a`,
  "VideoCDN": id=>`https://p.lumex.space/j3mqebEPqCLB?domain=${location.hostname}&kp_id=${id}`,
  "Vibix": id=>`https://675812196.videoframe2.com/embed-kp/${id}`,
  "HDVB": async id=>{
    try{
      const token='8a22f8e7684404c3815e3ffa940f00a0';
      const url=`https://apivb.com/api/videos.json?id_kp=${id}&token=${token}`;
      const res = await fetch(url);
      if(!res.ok) return null;
      const data = await res.json();
      if(Array.isArray(data)&&data.length>0&&data[0].iframe_url) return data[0].iframe_url;
    }catch(e){console.warn('HDVB fetch failed',e);}
    return null;
  },
  "Kodik": id=>`https://kodik.cc/find-player?kinopoiskID=${id}`,
  "Трейлер": id=>`https://api.atomics.ws/embed/trailer-kp/${id}`
};

function extractKP(input){
  if(!input) return '';
  input=input.trim();
  const m = input.match(/kinopoisk\.ru\/(?:film|series)\/(\d+)/i);
  if(m) return m[1];
  const digits = input.match(/\d{1,10}/);
  return digits ? digits[0] : '';
}

// Создание плееров
async function buildPlayers(id){
  const switcher = document.getElementById('playerSwitcher');
  const frame = document.getElementById('playerFrame');
  switcher.innerHTML=''; frame.innerHTML='<div>Загрузка...</div>';

  let created=0;
  for(const [name, fn] of Object.entries(players)){
    try{
      const src = typeof fn==='function'?await fn(id):null;
      if(!src) continue;
      const btn = document.createElement('button');
      btn.className='switch-btn'; btn.type='button'; btn.textContent=name;
      btn.setAttribute('role','tab'); btn.setAttribute('aria-pressed','false');
      btn.addEventListener('click', ()=>{
        [...switcher.children].forEach(b=>b.setAttribute('aria-pressed','false'));
        btn.setAttribute('aria-pressed','true'); showPlayer(src,name);
      });
      switcher.appendChild(btn);
      created++;
    }catch(e){console.warn('player build error',name,e);}
  }
  if(created===0){ frame.innerHTML='❌ Плееры не найдены'; return; }
  switcher.querySelector('button')?.click();
}

// Показ выбранного плеера
function showPlayer(src,name){
  const frame = document.getElementById('playerFrame');
  const iframe=document.createElement('iframe');
  iframe.src=src; iframe.loading='lazy';
  iframe.title=name; iframe.allowFullscreen=''; iframe.setAttribute('allow','autoplay; fullscreen; picture-in-picture');
  frame.innerHTML=''; frame.appendChild(iframe);
}

// Загрузка из URL
(function(){
  const params=new URLSearchParams(location.search);
  const id=params.get('id');
  if(id) buildPlayers(id);
})();
</script>
</body>
</html>
