<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>KinoDivBox — Установка расширения и Embed Player</title>
  <meta name="description" content="Установите расширение KinoDivBox для КиноПоиска и используйте встроенный Embed Player для вашего сайта.">
  <meta name="author" content="KinoDivBox">
  <meta name="robots" content="index, follow">

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="KinoDivBox — Установка расширения">
  <meta property="og:description" content="Кнопка «Смотреть на KinoDivBox» прямо на страницах фильмов КиноПоиска.">
  <meta property="og:image" content="/319529_O.png">
  <meta property="og:url" content="https://kinodivbox.github.io">

  <link rel="icon" href="/css_js/favicon.svg" type="image/svg+xml">

  <style>
    body {
      font-family: system-ui, sans-serif;
      background: #f9f9f9;
      color: #222;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }
    main {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    }
    h1, h2, h3 {
      margin-top: 1.4em;
      margin-bottom: 0.6em;
    }
    .btn {
      display: inline-block;
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 8px;
      text-decoration: none;
      color: #fff;
      background: #ff6c00;
      transition: 0.3s;
    }
    .btn:hover {
      background: #e55f00;
    }
    pre {
      background: #f4f4f4;
      padding: 12px;
      border-radius: 8px;
      overflow-x: auto;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 15px;
    }
    table th, table td {
      border: 1px solid #ddd;
      padding: 8px;
    }
    table th {
      background: #fafafa;
      text-align: left;
    }
    footer {
      margin-top: 40px;
      font-size: 14px;
      color: #666;
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>Установка расширения <span style="color:#ff6c00">KinoDivBox</span></h1>
    <p>Расширение добавляет кнопку «Смотреть на KinoDivBox» прямо на страницы фильмов на <strong>КиноПоиске</strong>.</p>

    <a class="btn" href="/css_js/KinoDivBox Assistant v1.1.zip" download>📦 Скачать расширение (ZIP)</a>

    <h2>Как установить:</h2>
    <ol>
      <li>Скачайте ZIP-файл по кнопке выше</li>
      <li>Распакуйте его в любую папку</li>
      <li>Откройте браузер <strong>Chrome / Edge / Opera / Brave / Vivaldi / Firefox</strong></li>
      <li>Перейдите на страницу <code>chrome://extensions</code></li>
      <li>Включите «Режим разработчика» в правом верхнем углу</li>
      <li>Нажмите кнопку <strong>«Загрузить распакованное расширение»</strong></li>
      <li>Выберите распакованную папку</li>
      <li><strong>В Firefox:</strong></li>
      <li>Открой about:debugging#/runtime/this-firefox</li>
      <li>Нажми «Загрузить временное дополнение»</li>
      <li>Выбери manifest.json</li>
    </ol>

    <h3>Пример кнопки:</h3>
    <p><img alt="Кнопка KinoDivBox на КиноПоиске" class="" src="/css_js/primer_knopki.png" style="width: 100%; height: 100%;" /></p>

    <h2>KinoDivBox Embed Player</h2>
    <p>Это встроенный видеоплеер, который можно разместить на своём сайте.</p>

    <h3>Пример кода</h3>
    <pre><code>&lt;iframe src="https://kinodivbox.github.io/iframe?id=535341"
        width="100%" height="600" frameborder="0" allowfullscreen loading="lazy"&gt;&lt;/iframe&gt;</code></pre>

    <footer>
      ⚠ Плееры подключаются со сторонних API. Все вопросы по авторскому праву направляйте на контактные данные соответствующих хостингов.
    </footer>
  </main>
</body>
</html>
